# deep-search

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml
backend/: DeepSearch.sln  Dockerfile
backend/src/DeepSearch.Api/: DeepSearch.Api.csproj  DeepSearch.Api.http  Program.cs  appsettings.Production.json  appsettings.json
backend/src/DeepSearch.Api/Controllers/: MetadataController.cs  NlpController.cs  QueriesController.cs  SavedQueriesController.cs
backend/src/DeepSearch.Api/Middleware/: ErrorHandlingMiddleware.cs
backend/src/DeepSearch.Api/Models/: Requests.cs
backend/src/DeepSearch.Api/Properties/: launchSettings.json
backend/src/DeepSearch.Core/Abstractions/: INlQueryParser.cs  IRepositories.cs  IServices.cs
backend/src/DeepSearch.Infrastructure/: DeepSearch.Infrastructure.csproj  DependencyInjection.cs
backend/src/DeepSearch.Infrastructure/Data/: DbInitializer.cs  DeepSearchDbContext.cs
backend/src/DeepSearch.Infrastructure/Nlp/: GeminiNlQueryParser.cs  RuleBasedNlQueryParser.cs
backend/src/DeepSearch.Infrastructure/Repositories/: MetadataRepository.cs  PopulationRepository.cs  SavedQueryRepository.cs
backend/tests/DeepSearch.Tests/: DeepSearch.Tests.csproj  FakeMetadataRepository.cs  FakePopulationRepository.cs  QueryPhraseBuilderTests.cs  QueryServiceTests.cs  RuleBasedNlQueryParserTests.cs
database/: 01_schema.sql  02_seed.sql
docs/: ARCHITECTURE.md  DEVOPS.md
frontend/: package-lock.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts
(+28 files in other folders)
